<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- Pico stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.jade.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <!-- Nav Bar - Pico Styling -->
      <nav>
        <ul>
          <li><strong>National Lorem Parks</strong></li>
        </ul>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="moutains_information.html">Mountains</a></li>
          <li><a href="national_parks_search_page.html">National Parks</a></li>
        </ul>
      </nav>
    </header>

    <main id="landingPage">
      <h1>Discover America's Story: The National Parks</h1>
    </main>
    <article>
      <img src="images/map.jpg" alt="" srcset="" id="mapImage" />
    </article>
  </body>
</html>
